<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    tools:context="com.example.android.photomemory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/question" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/question"
            style="@style/QuizQuestionStyle" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <View
        style="@style/VerticalLine"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp">

                <RadioButton
                    android:id="@+id/answer1"
                    style="@style/QuizRBStyle" />

                <RadioButton
                    android:id="@+id/answer2"
                    style="@style/QuizRBStyle" />

                <RadioButton
                    android:id="@+id/answer3"
                    style="@style/QuizRBStyle" />

                <RadioButton
                    android:id="@+id/answer4"
                    style="@style/QuizRBStyle" />
            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="checkAnswer"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
